<!DOCTYPE html>
<html lang="en">
  <style>
      body {
            margin: 0;
            padding: 0;
            background-color: #05020f;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .out {
            height: 500px;
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -250px;
            background-image: linear-gradient(#fb5dad 0%, #55fb9f 50%, #b97aff 100%);
            border-radius: 50%;
            animation: rotate 3s linear infinite;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        .out::after {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            z-index: -1;
            filter: blur(4vw);
            background-image: linear-gradient(#fb5dad 0%, #55fb9f 50%, #b97aff 100%);
            animation: rotate-out 1s linear infinite;
        }
        @keyframes rotate-out {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .in {
            position: absolute;
            height: 450px;
            width: 450px;
            top: 50%;
            left: 50%;
            margin-left: -225px;
            margin-top: -225px;
            background-color: #050210;
            border-radius: 50%;
        }
        .in::before,
        .in::after {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            background-color: #070327;
            opacity: 0;
            animation: pulse 2s ease infinite;
        }
        .in::before {
            animation-delay: 0,1s;
        }
        .in::after {
            animation-delay: 1s;
        }
        @keyframes pulse {
            0% {
                transform: scale(0);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 0.5;
            }
        }
   

    
  </style>
<head>
    <meta charset="UTF-8">
    <title>css assingment</title>
    
  
</head>

  
    
    <body>
 <div class="out"></div>
  <div class="in"></div>
    </body>
    
    </html>
    
   




</html>